# List of all primitive integral solutions of the Thue-Mahler equation
# 1x^3 + 0x^2y + 0xy^2 + 3y^3 = 1z,
# such that the only primes dividing z are among the first 6 primes.
# It contains 31 pairs in total.
# Format: "(x, y)".
# Computing this list took 752 seconds.
# Authors: Rafael von Känel and Benjamin Matschke, 2015.
# License: Creative commons 3.0 by-nc.
#
(-659, 457)
(-311, 653)
(-191, 141)
(-37, 31)
(-23, 16)
(-9, 7)
(-7, 5)
(-3, 4)
(-1, 1)
(-1, 3)
(0, 1)
(1, 0)
(1, 1)
(1, 2)
(2, -1)
(2, 1)
(3, -2)
(3, -1)
(3, 1)
(3, 7)
(4, 13)
(5, -3)
(5, 1)
(9, -1)
(11, -3)
(13, -9)
(13, 1)
(21, 17)
(28, -19)
(33, -19)
(102, 29)
