# List of all primitive integral solutions of the Thue-Mahler equation
# 1x^3 + -23x^2y + 5xy^2 + 24y^3 = 1z,
# such that the only primes dividing z are among the first 4 primes.
# It contains 72 pairs in total.
# Format: "(x, y)".
# Computing this list took 64 seconds.
# Authors: Rafael von Känel and Benjamin Matschke, 2015.
# License: Creative commons 3.0 by-nc.
#
(-2184, -97)
(-1112, -951)
(-984, -827)
(-744, -37)
(-399, -302)
(-272, -13)
(-264, 1003)
(-216, -139)
(-159, -7)
(-137, 199)
(-128, -9)
(-96, 107)
(-88, 101)
(-87, -11)
(-73, 81)
(-56, -43)
(-48, -41)
(-32, -11)
(-24, -17)
(-24, -7)
(-24, 29)
(-24, 53)
(-22, -1)
(-15, -1)
(-12, -1)
(-10, -3)
(-9, -7)
(-9, -2)
(-8, -1)
(-6, 7)
(-4, 9)
(-3, -2)
(-3, 4)
(-3, 16)
(-2, -1)
(-1, 2)
(0, 1)
(1, -1)
(1, 0)
(1, 1)
(1, 3)
(3, -1)
(4, -3)
(6, -1)
(6, 13)
(7, 6)
(8, -1)
(8, 7)
(8, 9)
(12, 11)
(13, -1)
(19, -13)
(24, -23)
(24, -13)
(24, 1)
(24, 115)
(28, -31)
(31, -32)
(42, 1)
(48, -13)
(51, -2)
(56, 55)
(59, 52)
(93, -103)
(132, -29)
(152, 131)
(267, -209)
(296, 13)
(534, 457)
(1656, 1663)
(3388, 149)
(48632, -3729)
