# List of all primitive integral solutions of the Thue-Mahler equation
# 1x^3 + 0x^2y + 0xy^2 + 2y^3 = 1z,
# such that the only primes dividing z are among the first 6 primes.
# It contains 20 pairs in total.
# Format: "(x, y)".
# Computing this list took 9681 seconds.
# Authors: Rafael von Känel and Benjamin Matschke, 2015.
# License: Creative commons 3.0 by-nc.
#
(-14, 13)
(-5, 4)
(-2, 5)
(-1, 1)
(-1, 2)
(0, 1)
(1, 0)
(1, 1)
(1, 3)
(2, -1)
(2, 1)
(3, -2)
(3, -1)
(4, -3)
(4, 1)
(4, 7)
(19, 2)
(29, -23)
(31, -17)
(37, -29)
