# List of all triples (a,b,c) satisfying
#  - a+b=c,
#  - 0<a<=b<c, and
#  - rad(abc) | 2*3*5.
# It contains 17 triples in total.
# Format: "r: a + b = c (q)", where r=rad(abc) is the radical and q=log(c)/log(r) is the quality.
# Computing this list took 8 seconds.
# Authors: Rafael von Känel and Benjamin Matschke, 2014.
# License: Creative commons 3.0 by-nc.
#
2: 1 + 1 = 2 (1.0000)
6: 1 + 2 = 3 (0.6131)
6: 1 + 3 = 4 (0.7737)
6: 1 + 8 = 9 (1.2263)
10: 1 + 4 = 5 (0.6990)
30: 1 + 5 = 6 (0.5268)
30: 1 + 9 = 10 (0.6770)
30: 1 + 15 = 16 (0.8152)
30: 1 + 24 = 25 (0.9464)
30: 1 + 80 = 81 (1.2920)
30: 2 + 3 = 5 (0.4732)
30: 2 + 25 = 27 (0.9690)
30: 3 + 5 = 8 (0.6114)
30: 3 + 125 = 128 (1.4266)
30: 4 + 5 = 9 (0.6460)
30: 5 + 27 = 32 (1.0190)
30: 9 + 16 = 25 (0.9464)
