# List of all triples (a,b,c) satisfying
#  - a+b=c,
#  - 0<a<=b<c, and
#  - rad(abc) <= 100.
# It contains 42 triples in total.
# Format: "r: a + b = c (q)", where r=rad(abc) is the radical and q=log(c)/log(r) is the quality.
# Computing this list took 1 seconds.
# Authors: Rafael von Känel and Benjamin Matschke, 2014.
# License: Creative commons 3.0 by-nc.
#
2: 1 + 1 = 2 (1.0000)
6: 1 + 2 = 3 (0.6131)
6: 1 + 3 = 4 (0.7737)
6: 1 + 8 = 9 (1.2263)
10: 1 + 4 = 5 (0.6990)
14: 1 + 7 = 8 (0.7879)
30: 1 + 5 = 6 (0.5268)
30: 1 + 9 = 10 (0.6770)
30: 1 + 15 = 16 (0.8152)
30: 1 + 24 = 25 (0.9464)
30: 1 + 80 = 81 (1.2920)
30: 2 + 3 = 5 (0.4732)
30: 2 + 25 = 27 (0.9690)
30: 3 + 5 = 8 (0.6114)
30: 3 + 125 = 128 (1.4266)
30: 4 + 5 = 9 (0.6460)
30: 5 + 27 = 32 (1.0190)
30: 9 + 16 = 25 (0.9464)
34: 1 + 16 = 17 (0.8034)
42: 1 + 6 = 7 (0.5206)
42: 1 + 27 = 28 (0.8915)
42: 1 + 48 = 49 (1.0412)
42: 1 + 63 = 64 (1.1127)
42: 2 + 7 = 9 (0.5879)
42: 3 + 4 = 7 (0.5206)
42: 7 + 9 = 16 (0.7418)
42: 32 + 49 = 81 (1.1757)
62: 1 + 31 = 32 (0.8397)
66: 1 + 11 = 12 (0.5931)
66: 1 + 32 = 33 (0.8346)
66: 1 + 242 = 243 (1.3111)
66: 2 + 9 = 11 (0.5723)
66: 3 + 8 = 11 (0.5723)
66: 11 + 16 = 27 (0.7867)
70: 1 + 49 = 50 (0.9208)
70: 2 + 5 = 7 (0.4580)
70: 7 + 25 = 32 (0.8158)
78: 1 + 12 = 13 (0.5887)
78: 1 + 26 = 27 (0.7565)
78: 3 + 13 = 16 (0.6364)
78: 4 + 9 = 13 (0.5887)
78: 13 + 243 = 256 (1.2728)
